NODE_ENV=development
PORT=3001
API_PORT=3001
MYSQL_HOST=cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=e1922arhoezylviy
MYSQL_PASSWORD=s725756fhz8q0nh3
MYSQL_DB_NAME=o0oexue81ujuyv2e
EVAL_ALWAYS_RESTORE_DEV_DB=true